# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Logical Points (<src> <flags>)
/system             flags=display="System";logical
/product            flags=display="Product";logical
/vendor             flags=display="Vendor";logical

# EMMC Points
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Misc";backup=1;flashimg=1
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Kernel Image";backup=1;flashimg=1
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery Image";backup=1;flashimg=1
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="DTBO Image";backup=1;flashimg=1

# ETC Points
/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";backup=1
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";backup=1;wipeingui
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1

# SD-Card/OTG Points
/external_sd        auto      /dev/block/mmcblk1p1  /dev/block/mmcblk1                              flags=display="SD-Card";storage;wipeingui;removable;backup=0
/usbotg             auto      /dev/block/sda1       /dev/block/sda                                  flags=display="USB-OTG";storage;wipeingui;removable;backup=0
